{
  "features": {
    "advancedSearch": false,
    "authentication": false,
    "featureFacets": {
      "showMapImagery": false,
      "showNearRealTime": true,
      "showCustomizable": false
    },
    "includeNtPageTag": false
  },
  "footer": {
    "displayVersion": false,
    "attributionText": "",
    "primaryLinks": [],
    "secondaryLinks": []
  },
  "hasScripts": false,
  "hasStyles": false,
  "logo": {},
  "org": "Site Name",
  "pageTitle": "",
  "query": {},
  "title": "Search",
  "ui": {
    "showOnlyGranulesCheckbox": false,
    "showNonEosdisCheckbox": false,
    "showTophat": false
  }
}
