language: node_js
node_js:
  - '12.16.3'
addons:
  apt:
    packages:
      # Ubuntu 16+ does not install this dependency by default, so we need to install it ourselves
      - libgconf-2-4
cache:
  npm: true
  directories:
    # we also need to cache folder with Cypress binary
    - ~/.cache
script:
  - npm install
  - npm run copy-secrets
  - npm run silent-test
  - npm run cypress:prepare-travis
  - npm run cypress:ci
branches:
  only: # Only build master. All pull requests also get built
    - master
deploy:
  provider: script
  script: bin/ecc-sync
  on:
    branch: master
    repo: nasa/earthdata-search
